<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.gogoplay" android:versionCode="1" android:versionName="1.0">

	<uses-sdk android:minSdkVersion="12" android:targetSdkVersion="19" />

	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.CAMERA" />

	<uses-feature android:name="android.hardware.camera" />
	<uses-feature android:name="android.hardware.camera.autofocus" />
	
	<permission
        android:name="com.gogoplay.permission.MAPS_RECEIVE"
        android:protectionLevel="signature"/>

	<uses-permission android:name="com.gogoplay.permission.MAPS_RECEIVE"/>
	<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>

	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.READ_CONTACTS" />
	<uses-permission android:name="android.permission.WRITE_CONTACTS" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.SET_WALLPAPER" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.SEND_SMS" />
	<uses-permission android:name="android.permission.RECEIVE_SMS" />
	<uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    
    <permission android:name="com.gogoplay.permission.C2D_MESSAGE"
        		android:protectionLevel="signature" />
    <uses-permission android:name="com.gogoplay.permission.C2D_MESSAGE" />
	
	<uses-feature
    	android:glEsVersion="0x00020000"
   		android:required="true" />

	<application android:description="@string/app_description"
		android:allowBackup="true" android:configChanges="orientation|screenSize"
		android:icon="@drawable/ic_launcher" android:screenOrientation="portrait" 
		android:theme="@style/AppTheme" android:label="@string/app_name">
		
		<meta-data android:name="com.google.android.gms.version"
        	android:value="@integer/google_play_services_version" />
		
		<meta-data
    		android:name="com.google.android.maps.v2.API_KEY"
 			android:value="AIzaSyAUv0wVlzhxjyS_xntf5eMgUHfiWJ5943c"/>
		
		<meta-data android:name="com.aviary.android.feather.v1.API_KEY"
			android:value="6d1eb939c9ce6ec1" />
	
		<activity android:name="com.facebook.LoginActivity"
                  android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
		
		<meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id" />

		<activity android:name=".SplashScreen" android:configChanges="orientation|screenSize"
			android:theme="@style/FullScreen" android:windowSoftInputMode="stateAlwaysHidden">

			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				
            	<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name="com.gogoplay.Home"
			android:configChanges="orientation|screenSize"
			android:theme="@style/AppTheme"
			android:windowSoftInputMode="stateHidden">

			<intent-filter>
				<action android:name="com.gogoplay.intent.action.Home" />

				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		<activity android:name=".ProfileScreen"
			android:configChanges="orientation|screenSize"
			android:theme="@style/AppTheme"
			android:windowSoftInputMode="stateHidden">
			
			<intent-filter>
				<action android:name="com.gogoplay.intent.action.ProfileScreen" />

				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		<activity android:name=".OrderHistory"
			android:configChanges="orientation|screenSize"
			android:theme="@style/AppTheme"
			android:windowSoftInputMode="stateHidden">
			
			<intent-filter>
				<action android:name="com.gogoplay.intent.action.OrderHistory" />

				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
        <activity android:name=".LoginScreen"
			android:configChanges="orientation|screenSize"
			android:theme="@style/AppTheme"
			android:windowSoftInputMode="stateHidden">
			
			<intent-filter>
				<action android:name="com.gogoplay.intent.action.LoginScreen" />

				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		<activity android:name=".ProductDetail"
			android:configChanges="orientation|screenSize"
			android:theme="@style/AppTheme" android:windowSoftInputMode="stateHidden">

			<intent-filter>
				<action android:name="com.gogoplay.intent.action.ProductDetail" />
				<action android:name="android.intent.action.VIEW" />
            	<category android:name="android.intent.category.DEFAULT" />
            	<category android:name="android.intent.category.BROWSABLE" />
            	<data android:scheme="http"
                  android:pathPrefix="/api/public/item/" />
            	<data android:scheme="https"
                  android:pathPrefix="/api/public/item/" />
				   <!-- android:host="www.gogosing.org" -->
			</intent-filter>
			
		</activity>
		<activity android:name=".FullScreenPreview" android:configChanges="orientation|screenSize"
			android:theme="@style/NoTitleBar" android:windowSoftInputMode="stateHidden">

			<intent-filter>
				<action android:name="com.gogoplay.intent.action.FullScreenPreview" />
				
            	<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		<activity android:name=".LocationDialog" android:configChanges="orientation|screenSize"
			android:theme="@style/NoTitleBar" android:windowSoftInputMode="stateHidden">

			<intent-filter>
				<action android:name="com.gogoplay.intent.action.LocationCheck" />
				
            	<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		<activity android:name=".ui.widget.TextEntryFragment" android:configChanges="orientation|screenSize"
			android:theme="@style/NoTitleBar" android:windowSoftInputMode="stateAlwaysVisible">

			<intent-filter>
				<action android:name="com.gogoplay.intent.action.TextEntryFragment" />
				
            	<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		<activity android:name=".AddProduct" android:configChanges="orientation|screenSize"
			android:theme="@style/AppTheme" android:windowSoftInputMode="stateHidden">

			<intent-filter>
				<action android:name="com.gogoplay.intent.action.AddProduct" />
				
            	<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		<activity android:name=".EditProduct" android:configChanges="orientation|screenSize"
			android:theme="@style/AppTheme" android:windowSoftInputMode="stateHidden">

			<intent-filter>
				<action android:name="com.gogoplay.intent.action.EditProduct" />
				
            	<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		<activity android:name=".BuyProduct" android:configChanges="orientation|screenSize"
			android:theme="@style/AppTheme" android:windowSoftInputMode="stateHidden">

			<intent-filter>
				<action android:name="com.gogoplay.intent.action.BuyProduct" />
				
            	<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		<activity android:name=".Messages" android:configChanges="orientation|screenSize"
			android:theme="@style/AppTheme" android:windowSoftInputMode="stateHidden">

			<intent-filter>
				<action android:name="com.gogoplay.intent.action.Messages" />
				
            	<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		<activity android:name="com.gogoplay.pref.ShopPreferences"
			android:configChanges="orientation|screenSize"
			android:theme="@style/AppTheme" android:windowSoftInputMode="stateHidden">

			<intent-filter>
				<action android:name="com.gogoplay.intent.action.AddProduct" />

				<category android:name="android.intent.category.PREFERENCE" />
			</intent-filter>
		</activity>
		
		<!-- START AVIARY LIBRARY -->
		
		<!-- Main Editor Activity -->
		<activity
		    android:name="com.aviary.android.feather.FeatherActivity"
		    android:configChanges="orientation|keyboardHidden|screenSize"
		    android:screenOrientation="unspecified"
		    android:hardwareAccelerated="true"
		    android:largeHeap="true"
		    android:process=":aviarysdk"
		    android:theme="@style/AviaryTheme" />
		
		<!-- Alert -->
	    <activity
	        android:name="com.aviary.android.feather.AlertActivity"
	        android:launchMode="standard"
	        android:noHistory="true"
	        android:theme="@style/AviaryTheme.Dialog">
	        <intent-filter>
	            <action android:name="aviary.intent.action.ALERT"/>
	            <category android:name="android.intent.category.DEFAULT" />
	        </intent-filter>
	    </activity>
	    
	    <!-- CDS Content Service -->
	    <service
	        android:process=":aviarycds"
	        android:name="com.aviary.android.feather.cds.AviaryCdsService"
	        android:exported="false">
	        <intent-filter>
	            <action android:name="aviary.intent.action.CDS_DOWNLOAD_START"/>
	            <action android:name="aviary.intent.action.CDS_RESTORE_USER_ITEMS"/>
	        </intent-filter>
	    </service> 
	    
	    <!-- 
        Cds Content Provider, 
        NOTE that the "authorities" value MUST be formatted in this way:
        android:authorities="{your.packagename}.AviaryCdsProvider"
	     -->
	    <provider
	        android:name="com.aviary.android.feather.cds.AviaryCdsProvider"
	        android:authorities="com.gogoplay.AviaryCdsProvider"
	        android:process=":aviarycds"
	        android:exported="false"
	        android:syncable="true" />
	    
	    <!-- CDS Download Receiver -->
	    <receiver 
	        android:name="com.aviary.android.feather.cds.AviaryCdsReceiver"
	        android:process=":aviarycds" >
	        <intent-filter>
	            <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
	        </intent-filter>
	    </receiver>

<!-- 		<receiver -->
<!-- 			android:name="com.aviary.android.feather.library.receivers.AviarySystemReceiver" -->
<!-- 			android:exported="true" android:process=":aviary_standalone_system_receiver"> -->
<!-- 			<intent-filter> -->
<!-- 				<action android:name="android.intent.action.PACKAGE_ADDED" /> -->
<!-- 				<action android:name="android.intent.action.PACKAGE_REMOVED" /> -->
<!-- 				<action android:name="android.intent.action.PACKAGE_REPLACED" /> -->

<!-- 				<data android:scheme="package" /> -->
<!-- 			</intent-filter> -->
<!-- 		</receiver> -->
		
		<!-- END AVIARY LIBRARY -->
		
		<!--
          WakefulBroadcastReceiver that will receive intents from GCM
          services and hand them to the custom IntentService.

          The com.google.android.c2dm.permission.SEND permission is necessary
          so only GCM services can send data messages for the app.
        -->
        <receiver
            android:name="com.gogoplay.notification.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="com.gogoplay" />
            </intent-filter>
        </receiver>

        <!--
          Application-specific subclass of GCMBaseIntentService that will
          handle received messages.

          By default, it must be named .GCMIntentService, unless the
          application uses a custom BroadcastReceiver that redefines its name.
        -->
        <service android:name="com.gogoplay.notification.GcmIntentService" />

		<service android:name="com.gogoplay.data.DataService"
			android:enabled="true"
			android:exported="false">
		</service>
		
		<provider
		    android:name=".data.SearchContentProvider"
		    android:authorities="com.gogoplay.searchcontentprovider"
		    android:exported="false" >
		</provider>
		
		<provider
		    android:name=".data.SearchFilterContentProvider"
		    android:authorities="com.gogoplay.filtercontentprovider"
		    android:exported="false" >
		</provider>
		
		<provider
		    android:name=".data.NotificationContentProvider"
		    android:authorities="com.gogoplay.notifcontentprovider"
		    android:exported="false" >
		</provider>
		
		<provider
		    android:name=".data.MessageContentProvider"
		    android:authorities="com.gogoplay.messagecontentprovider"
		    android:exported="false" >
		</provider>
</application>

</manifest>