<?xml version="1.0" encoding="utf-8"?>
<report type="item">

    <reasons>
        <reason description="Wrong Category"/>
        <reason description="Counterfeit"/>
        <reason description="Duplicate Item"/>
        <reason description="Inappropriate">
            <detail description="Nudity" />
            <detail description="Racism" />
            <detail description="Tobacco / Alcohol / Drugs" />
            <detail description="Weapon" />
            <detail description="Other" />
        </reason>
        <reason description="Advertisement / Service"/>
        <reason description="Stolen"/>
        <reason description="Other"/>
    </reasons>

</report>