<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/form_btn_padding" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="-20dip"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/form_btn_padding" >

            <include
                android:layout_gravity="center"
                layout="@layout/fb_button" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/form_btn_padding"
                android:paddingRight="@dimen/form_btn_padding"
                android:paddingTop="@dimen/form_btn_padding" >

                <TextView
                    android:id="@+id/orLabel"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/form_padding_left"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal"
                    android:text="@string/orLabel"
                    android:textStyle="bold" />
            </LinearLayout>

            <include
                android:layout_gravity="center_horizontal"
                layout="@layout/email_button" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dip" >

            <Button
                android:id="@+id/modeBtn"
                android:layout_width="120dip"
                android:layout_height="30dip"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/round_rectangle"
                android:paddingBottom="0dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="0dip"
                android:text="@string/add_user"
                android:textColor="@color/gray" />
        </RelativeLayout>
    </RelativeLayout>

    <com.gogoplay.ui.widget.ProgressDisplay
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="gone" />

</FrameLayout>