<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dip"
        android:background="@color/light_gray"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/form_btn_padding"
        android:paddingRight="@dimen/form_btn_padding"
        android:paddingTop="@dimen/padding" >

        <TextView
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_weight=".1"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/blue"
            android:textSize="@dimen/header1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".8"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="@dimen/header2" />
        </LinearLayout>

        <TextView
            android:id="@+id/postBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_weight=".1"
            android:gravity="end"
            android:text="@string/post"
            android:textColor="@color/blue"
            android:textSize="@dimen/header1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="47dip"
        android:background="@color/gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dip"
        android:background="@color/white" >

        <com.gogoplay.ui.widget.ShopEditText
            android:id="@+id/textEditor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="start"
            android:inputType="text|textMultiLine|textCapSentences"
            android:padding="3dp"
            android:lines="50"
            android:textColor="@color/black" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/countText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/padding"
            android:background="@drawable/text_count_border"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/tiny_font" />
    </LinearLayout>

</FrameLayout>