<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gogoplay="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_overflow"
        android:icon="@drawable/ic_menu_overflow_dark"
        android:orderInCategory="99"
        android:showAsAction="always"
        android:title="@string/action_overfow"
        gogoplay:showAsAction="always">
        <menu>
            <item
                android:id="@+id/refresh"
                android:icon="@drawable/ic_menu_refresh"
                android:title="@string/action_bar_refresh_description"
                gogoplay:showAsAction="always"/>
            <item
                android:id="@+id/watch"
                android:icon="@drawable/ic_menu_view"
                android:title="@string/add_watch"/>
            <item
                android:id="@+id/report"
                android:icon="@drawable/ic_menu_report_image"
                android:title="@string/report_listing"/>
            <item
                android:id="@+id/action_settings"
                android:icon="@drawable/ic_menu_settings"
                android:orderInCategory="100"
                android:showAsAction="never"
                android:title="@string/action_settings"
                gogoplay:showAsAction="always"/>
        </menu>
    </item>

</menu>