<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="super_huge">48sp</dimen>
    <dimen name="huge1">24sp</dimen>
    <dimen name="header3">22sp</dimen>
    <dimen name="header2">20sp</dimen>
    <dimen name="header1">16sp</dimen>
    <dimen name="large_font">14sp</dimen>
    <dimen name="medium_font">12sp</dimen>
    <dimen name="small_font">10sp</dimen>
    <dimen name="tiny_font">8sp</dimen>
    
    <dimen name="image_thumbnail_size">200dp</dimen>
    <dimen name="product_feed_size">320dp</dimen>
    <dimen name="product_img_size">160dp</dimen>
    <dimen name="product_img_spacing">-170dp</dimen>
    <dimen name="image_thumbnail_spacing">0dp</dimen>
    <dimen name="image_full_size">400dp</dimen>
    <dimen name="form_padding_left">5dp</dimen>
    <dimen name="list_item_padding">10dp</dimen>
    <dimen name="form_btn_padding">10dp</dimen>
    <dimen name="form_padding_right">5dp</dimen>
    <dimen name="small_padding">2dp</dimen>
    <dimen name="padding">5dp</dimen>
    <dimen name="med_padding">10dp</dimen>
    <dimen name="standard_padding">15dp</dimen>
    <dimen name="large_padding">20dp</dimen>
    <dimen name="huge_padding">26dp</dimen> 
    <dimen name="avatar_size">36dp</dimen>
    <dimen name="profile_avatar_size">48dp</dimen>
    <dimen name="profile_follow_btn_size">160dp</dimen>
    <dimen name="heart_size">20dip</dimen>
    <dimen name="heart_size_small">14dip</dimen>
    <dimen name="heart_size2">30dip</dimen>
    <dimen name="text_entry_bottom">30dip</dimen>
    <dimen name="text_box_min_height">200dip</dimen>
    <dimen name="location_map_height">200dip</dimen>
    <dimen name="details_thumbs_size">140dip</dimen>
    <dimen name="details_thumbs_size_padding">160dip</dimen>

</resources>
