<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/light_blue"/>
    <stroke android:width="1px" android:color="@color/blue" />
    <corners android:radius="10dp"/>
    <padding android:left="5dp" android:top="5dp" android:right="5dp" android:bottom="5dp" />
</shape>